# BarOrderAndroid

./: .gitignore  .travis.yml  README.md  set_tags.sh  settings.gradle
app/: barorder.jks  build.gradle
app/src/androidTest/java/it/therickys93/barorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/therickys93/barorder/: BarOrderConstants.java  MainActivity.java  OrderAdapter.java  OrdersActivity.java  PaymentsActivity.java  ProductActivity.java  ProductAdapter.java  ProductListAdapter.java  ProductsListActivity.java  ProductsListAdapter.java  QRCodeScannerActivity.java  SettingsActivity.java  StatusActivity.java  TableActivity.java
app/src/main/res/layout/: activity_main.xml  activity_orders.xml  activity_payments.xml  activity_product.xml  activity_products_list.xml  activity_qrcode_scanner.xml  activity_settings.xml  activity_status.xml  activity_table.xml  custom_dialog.xml  product_layout.xml  product_list_layout.xml  qrcodelayout.xml  row_layout.xml  spinner.xml
app/src/main/res/menu/: menu.xml  qr_code_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/therickys93/barorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javabarorderapi/src/main/java/it/therickys93/javabarorderapi/: BarOrder.java  GetOrder.java
javabarorderapi/src/test/java/it/therickys93/javabarorderapi/: BarOrderTest.java  EndpointsTest.java
