<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/order"
        android:title="Ordina" />

    <item android:id="@+id/orders"
        android:title="Ordini"
        app:showAsAction="always"/>

    <item android:id="@+id/payments"
        android:title="Pagamenti"
        app:showAsAction="always"/>

    <item android:id="@+id/settings"
        android:title="Impostazioni" />

    <item android:id="@+id/status"
        android:title="Stato"
        />
    <item android:id="@+id/prodotti"
        android:title="Prodotti" />

    <item android:id="@+id/qrcode"
        android:title="QR Code" />
</menu>