<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/productsButton"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_weight="1"
                android:onClick="productsButtonPressed"
                android:text="PRODOTTI"
                />

            <Button
                android:id="@+id/tableButton"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_weight="1"
                android:onClick="tableButtonPressed"
                android:text="TAVOLO"
                />

        </LinearLayout>

        <Button
            android:id="@+id/orderButton"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:onClick="orderButtonPressed"
            android:text="ORDINA"
            />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <TextView
            android:id="@+id/orderInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:layout_weight="1"
            android:text="TextView" />

    </ScrollView>


    </LinearLayout>